# Vandana_POM

Vandana_pom/: pom.xml
Vandana_pom/src/main/java/com/training/generics/: Screenshot.java
Vandana_pom/src/main/java/com/training/pom/: LoginPOM.java
Vandana_pom/src/main/java/com/training/utility/: Driver.java  DriverFactory.java
Vandana_pom/src/test/java/com/training/sanity/tests/: LoginTest.java
Vandana_pom/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Vandana_pom/test-output/Default suite/: Default test.html  Default test.xml
Vandana_pom/test-output/junitreports/: TEST-com.training.sanity.tests.LoginTest.xml
Vandana_pom/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
